<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BGTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-Eq-U6x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mvT-hq-8RK">
                                    <size key="itemSize" width="181" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="bBT-kP-LRk" customClass="CustomCell" customModule="BGTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vfw-Eh-Ev0">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-bd-8Ty" customClass="CustomImageView" customModule="BGTestTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-10-JvL">
                                                    <rect key="frame" x="10" y="214" width="161" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="User URL" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-bd-Zcl" customClass="CustomTextView" customModule="BGTestTask" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="55.5" height="28"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Photo URL" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-YH-sP8" customClass="CustomTextView" customModule="BGTestTask" customModuleProvider="target">
                                                    <rect key="frame" x="109.5" y="10" width="61.5" height="28"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kV-YH-sP8" firstAttribute="top" secondItem="vfw-Eh-Ev0" secondAttribute="top" constant="10" id="0ix-b6-Vw3"/>
                                                <constraint firstAttribute="trailing" secondItem="NR7-10-JvL" secondAttribute="trailing" constant="10" id="6Z4-43-QwS"/>
                                                <constraint firstAttribute="trailing" secondItem="4kV-YH-sP8" secondAttribute="trailing" constant="10" id="6Za-wl-whn"/>
                                                <constraint firstAttribute="trailing" secondItem="1L2-bd-8Ty" secondAttribute="trailing" id="7aY-Jp-rbz"/>
                                                <constraint firstItem="1L2-bd-8Ty" firstAttribute="top" secondItem="vfw-Eh-Ev0" secondAttribute="top" id="ICu-d7-d8h"/>
                                                <constraint firstItem="dOq-bd-Zcl" firstAttribute="top" secondItem="vfw-Eh-Ev0" secondAttribute="top" constant="10" id="Jvl-KF-Nvc"/>
                                                <constraint firstItem="1L2-bd-8Ty" firstAttribute="leading" secondItem="vfw-Eh-Ev0" secondAttribute="leading" id="Z56-Rx-1pb"/>
                                                <constraint firstItem="dOq-bd-Zcl" firstAttribute="leading" secondItem="vfw-Eh-Ev0" secondAttribute="leading" constant="10" id="bXn-7k-ekE"/>
                                                <constraint firstAttribute="bottom" secondItem="NR7-10-JvL" secondAttribute="bottom" constant="25" id="pIO-T9-1aR"/>
                                                <constraint firstAttribute="bottom" secondItem="1L2-bd-8Ty" secondAttribute="bottom" id="rCH-vD-QK1"/>
                                                <constraint firstItem="NR7-10-JvL" firstAttribute="leading" secondItem="vfw-Eh-Ev0" secondAttribute="leading" constant="10" id="xqC-CW-aTh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="259"/>
                                        <connections>
                                            <outlet property="imageLabel" destination="NR7-10-JvL" id="Diz-R2-SgO"/>
                                            <outlet property="imageView" destination="1L2-bd-8Ty" id="7ma-5B-iQM"/>
                                            <outlet property="photoURLView" destination="4kV-YH-sP8" id="On0-gK-jfL"/>
                                            <outlet property="userURLView" destination="dOq-bd-Zcl" id="d4N-s3-e5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o9F-ri-frG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YNf-jM-du4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXO-Eq-U6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ZE-pU-WSs"/>
                            <constraint firstItem="pXO-Eq-U6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CnU-QX-Dfy"/>
                            <constraint firstItem="pXO-Eq-U6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Onh-3D-5lV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXO-Eq-U6x" secondAttribute="trailing" id="ZTK-d9-3bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXO-Eq-U6x" secondAttribute="trailing" id="wra-ph-hXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXO-Eq-U6x" secondAttribute="bottom" id="zX7-Re-ZV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pXO-Eq-U6x" id="FKb-lh-Frf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
